DB_HOST= #URL de conexão com o banco de dados
DB_PORT= #Porta do seu banco de dados
DB_USERNAME= #Nome de usuário do seu banco de dados
DB_PASSWORD= #Senha do seu banco de dados
DB_NAME= #Nome do seu banco de dados