NEXTAUTH_URL= #Caminho de login da plataforma Ex:"http://localhost/login"
NEXTAUTH_SECRET= #String que será usada para cryptografia da plataforma, pode ser qualquer palavra ou sequencia de caracteres

NEXT_PUBLIC_BACKEND_IP= #Caminho para o backend da aplicação Ex:"http://localhost:3001"

OPENAI_API_KEY= #Chave de acesso a API da OpenAI